<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color: black;
      color: white;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 20px 30px;
    }

    .hero {
      text-align: center;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      max-width: 300px;
    }

    .hero img.fox-face {
      width: 100%;
    }

    .hero h1 {
      font-size: 180px;
      margin: 0;
      line-height: 100%;
      background: linear-gradient(180deg, #FFF430 30%, #FFFFFF 30%, 50%, #9C59D1 50%, 70%, #373737 70%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .hero .pronouns {
      font-size: 32px;
      color: silver;
    }
  </style>
</head>
<body>
  <div class="hero">
    <img class="fox-face" src="./fox-face.png" alt="Fox face" />
    <h1>Fox</h1>
    <div class="pronouns">they / them</div>
  </div>
</body>
</html>